1 - Mr D.M.Ubesena
3 - Ms D.M.Anulawathi
4 - Mr D.M.Jayasundara
7 - Mr B.M.Karunarathna
8 - Ms D.M.Pemawathi
9 - Mr D.M.A.Bandara
10 - Ms G.E.Dissanayaka
11 - Mr D.M.Rathnasiri
12 - Mr B.M.S.Ranjith
14 - Mr B.M. H.Bandara
15 - Ms A.J.M.Yohani
16 - Mr D.M.Jayawardhana
17 - Mr B.M.Anura
18 - Mr E.W.Siripala
22 - Mr B.M.N.Jiyalath
25 - Ms B.M.Swarnalatha
26 - Mr D.M.Dhanapala
27 - Ms D.M.Swarnalatha
28 - Mr. D.M.Gunapala
29 - Mr. D.M.Ghanasiri
31 - Mr. B.R.N.Premathilaka
33 - Ms. R.R.D.Ranathunga
34 - Mr. D.M.V.Thissa
37 - Ms. R.M.Nimalawathi
38 - Ms. V.M.Keerthilatha
39 - Mr. D.M.Muthubandara
40 - Mr. D.M.Kumaradasa
44 - Mr. B.M.Bandaranayaka
49 - Mr. B.R.Ariyasena
50 - Mr. B.R.Sumanadasa
51 - Mr. B.M.Premawansha
52 - Ms. D.M.H.Kumari
54 - Ms. J.M.Indrani
56 - Ms. D.M.J.Podimenika
58 - Mr. D.M.Kularathna
60 - Mr B.R.Gunapala
62 - Mr. D.M.Gunapala
64 - Mr. D.M. J. - Banda
67 - Mr. D.M.Shantha
70 - Ms. S.E.R.T.M.Hinkumari
72 - Mr. D.M.Vijesundara
73 - Ms. K.M.J.Menike
78 - Mr. K.M.Gunarathana
85 - Ms. D.M.W.Mallika
91 - Ms. K.M.Leelawathi
92 - Mr. B.R.Silva
96 - Mr. M.R.Dingirimenika
97 - Ms. W.M.S.Nimesha
99 - Mr. K.M.Rathnayaka -  -  - 
102 - Mr. R.M. Chandana Rathnayaka
103 - Ms. B.M. K.Nisansala
104 - Mr. G.Premasiri
105 - Ms  D.M.Ranjani
107 - Mr. D.M.R.Kumara
108 - Mr. D.M.Priyantha
109 - Mr. D.M. Gunarathna
110 - Ms. D.M. Sumanawathi
111 - Mr  D.M.Priyantha Dissanayaka
112 - Mr. R.M.A.Kumara
113 - Ms. Chandrika
114 - Mr  D.M.Chaminda Udaya Kumara
115 - Ms. M.R.Puniyalatha
116 - Mr. D.M.Gunawardhana
117 - Mr. W.M.Piyarathna
118 - Mr  W.M.Gunathilaka
119 - Ms. R.M.N.C.Rathnayaka
120 - Mr. D.M.Kumaradasa
121 - Mr. D.M.Sunil Dissanayake
122 - Mr. K.M.Ariyadasa
123 - Mr. K.M.Karunasundara
124 - Mr. E.A.S.Edirisinghe
125 - Mr. W.M.Abesekara
126 - Mr. R.M.P.Biilegama
127 - Ms. D.M.S.Dissanayaka
128 - Ms. R.M.Malani
129 - Mr  Lasantha
130 - Ms. D.M.P.Tharangani
131 - Mr. D.M.Thilakasiri
132 - Mr. S.M.Ranjith
133 - Ms. D.M.C.Kumari
134 - Ms. K.M.R.Kanthi
135 - Mr. D.M.P.Tharanga
136 - Ms. D.M.Sagarika
137 - Mr. J.M.Jayasinghe
138 - Ms. D.M.Indra Kanthi
139 - Mr. D.M.Karunasena
140 - Mr. J.M.Chandrananda
141 - Ms. R.M.l.Kumara
142 - Mr. D.M.L. Kumara
143 - Mr. D.M.Vijebanda
144 - Mr. K.M.Karunarathna
145 - Mr. D.M.Vijerathna
146 - Mr. M.R.Piyarathna
147 - Ms. R.M.Deepika
148 - Ms. A.Rathnayaka
149 - Mr. R.M.K.Lakshitha
150 - Ms. Pubudu Tharaka
151 - Ms. R.M.Yamuna
152 - Mr. D.M.Jayasundara
153 - Mr. Thissa (galla)
154 - Mr. D.M.Dissanayaka
155 - Ms. W.M. Ariyawathi
156 - Mr. D.M. Vicramasooriya
157 - Ms. Dhammika
158 - Mr. R.M.P. Nisshanka
159 - Mr. D.M.Kularathna
161 - Mr. D.M.Nimal
162 - Mr. S.R.I.Bandara
163 - Mr. R.M.Punchirala
164 - Ms. A.M.Samanthi
165 - Mr. B.M.S.Kumara
166 - Mr. M.M. Ghanawansha
167 - Mr. D.M.S.Kumara
168 - Ms. Nisansala chandra
169 - Mr. R.M.Gunarathna
170 - Mr. B.M.Gajanayaka
171 - Mr. D.M. Punchirala
172 - Mr. R.M. Ubesena
173 - Ms. W.A. Geethanjali
174 - Mr. V.Selambara
175 - Mr. R.K. Ariyadasa
176 - Mr. D.M. Rathnathilaka
177 - Mr. M.R. V.Jayasinghe
178 - Mr. D.M.Gunarathna
179 - Mr. D.M. Somathilaka
180 - Mr. D.M.Thilakarathna
181 - Ms. R.K.Dhanawathi
182 - Ms. H.M.P.Herath
183 - Mr  W.M. Sachintha Madumal
185 - Mr. A.M.Lakshman
186 - Ms. R.M.Kusumawathi
187 - Mr. R.M.Swarnalatha
188 - Ms. K.M. Gunawathi
189 - Mr. H.M. Karunarathna
200 - Mr. A.M.W.Nandasiri
201 - Ms. R.M.C.Jeewanthi
202 - Mr. M.M.Chandrasena
203 - Ms. S.A.Chandralatha
204 - Mr. V.G.Gunasiri
205 - Ms  R.P.Nirosha Damayanthi
206 - Ms. V.G.Kalyani
207 - Mr. R.P.Premasiri
208 - Mr. V.G.Kiriwanthe
209 - Ms. Shagarika
210 - Mr. V.G.Isuru
211 - Ms. K.M.S.Malkanthi
212 - Ms. A.M.Premalatha
213 - V.G.Ghanathilaka
214 - Mr.V.G.Gunapala
215 - Mr.V.G.Sugath
216 - Mr.V.G.Pol
217 - Mr. V.G.Samaraweera
218 - Mr. V.G. Chaminda
219 - Ms  D.M. Lokumenika
220 - Mr. J.M. Ranasinghe
221 - Ms. Seelawathi
222 - Ms. E.M.Somawathi
223 - Ms. R.D. Sisiliya
224 - Ms. M.D. Karunawathi
225 - Ms. V.G. Dayawathi
226 - Mr. W.M. Somapala
227 - Mr. A.M.S. Kumara
228 - Mr. Shathiyasilan
229 - Mr. V.G.S.Medawattha
230 - R.M.S.Rathnayaka
231 - Ms.R.M.C.Malkanthi
232 - Mr.D.M.Vickramasinghe
233 - Ms.D.M.I.Kusumalatha
234 - Ms.H.M. - Maheshika
235 - Ms.K.M.V.Kanthi
236 - Mr.V.G.Senevirathna
237 - Ms.D.M.Nilanthi
239 - Mr R.M.Gunarathna
240 - Mr V.G.Madushanka
241 - Mr.A.M.Ranasinghe
242 - Ms.S.Malkanthi
243 - Mr. H.Nayanajith
244 - Ms. V.G. Seelawathi
245 - Ms. P. Hemakumari
246 - Mr. Siripala
247 - Ms. Sithara
248 - Ms. A.Dissanayaka
249 - Mr. K.M.Sunil
250 - Mr. S.Bandara
251 - Ms. V.G.Dayaseeli
252 - Mr. V.G.Hemantha
253 - Mr. V.G.N. Vijesundara
254 - Mr. V.G. Vijesundara
255 - Mr. R.R.P.Karunasundara
256 - Mr. V.G. Kiribanda
257 - Ms. Punchimenike
258 - Ms A.J.M.Sumanawathi
259 - Ms. W.M. Siriyawathi
260 - Mr. R.M.Vijepala
261 - Mr. R.P. Weerasinghe
262 - Mr. W.M.S. Dayarathna
263 - Ms. Madusha
264 - Ms O.H. Halpage
265 - Ms D.M.Siriyawathi
266 - Ms. D.R. Dinesha
267 - Mr. V.G. A. R. Kumara
268 - Ms. R.M.S.T. Rathnayaka
269 - Ms. R.M. Nilusha
270 - Ms. K.D.Kusumalatha
271 - Ms. K.W.M.Chandrika
272 - R.M.Indresena
273 - Mr. R.R.V. Amarasinghe
274 - Mr. M.Malshara
275 - Ms. W.A.Sriyani
276 - Mr. Ranzo
277 - Ms. V.G.Gimhani
278 - Ms. A.M.Seelawathi
279 - Ms. W.G.D. Himansha 
280 - Ms. Sepalika
281 - Mr. V.G. Hemantha 
282 - Mr. Selwanayagam
283 - Mr. Nadeeka
284 - Ms. K.M. Premawathi
285 - Ms. E.A. Vimalawathi
286 - Ms. R.P. Chandrani
287 - Mr. V.G.Thilakarathna
288 - Ms. K.G.Swarnalatha
289 - Mr. R.M.Rathnayakka
290 - Ms. D.M.C.Kumari
291 - Ms. V.K.M.Champika
292 - Ms. D.M.Madusha
293 - Mr. A.Muttiah
294 - Mr. A.M.Weerarathna
295 - Ms. A.M.Premawathi
296 - Ms. A.M.Gunawathi
297 - Ms. D.M.Vimalawathi
298 - Mas V.G.I.Sadani
299 - Mr. M.D.Premadasa
300 - Ms. W.M.M.Wanasinghe
302 - Ms. H.M.Anulawathi
303 - Mr. W.M.N.Tharanga
304 - Mr. V.M.Jayarathna
305 - Ms. D.M.Somawathi
306 - Mr. H.A.Piyasena
307 - Mr. Pradeep
308 - Mr. R.R.Madumabandara
309 - Mr. Y.M.P.N.Gunasena
310 - Ms. D.M.Ghanawathi
311 - H.M.Susila
312 - Mr. R.M.Rathnayaka
313 - Ms. R.M.P.K.Bandara
314 - Ms. R.M.Wimalawathee
315 - Ms. L.D.Premachandra
316 - Mr. H.M.Rathnapala
317 - Ms  W.M.Ghanawathi
318 - Ms  S.Agnen Rita
319 - Mr  W.M.Yasarathna Wanasinghe
320 - Ms  D.M.Leelawathi
321 - Ms  K.M.Dayawathi
322 - Mr  R.M.Susil
401 - Mas  W.M.Hehsani
402 - Mr. H.M.C.P.Kumara
403 - Ms. J.P.Sriyani
404 - Ms. wasantha
405 - Ms. V.G.Gunawathi
406 - Ms. D.M.Pathmini
407 - Ms. V.G.S.P.Thejani
408 - Ms  W.V.P.Vineetha
409 - Ms  D.M.Bandaramenika
410 - Mr  V.G.Senadhira
411 - Ms  R.D.Alisnona
412 - Ms  D.T.Maduwanthi
413 - Mr  M.D.Somadasa
414 - Ms  B.M.Anoma Kusum
415 - Ms  A.M.Amaralatha
416 - Ms  D.M.Seelawathi
417 - Ms  H.A.A.Kumari Piyasena
418 - Mr  A.M.Ariyarathna
419 - Ms  V.G.J.Chandrakanthi
420 - Ms  W.M.R.Lasanthika
