<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN_2"
    tools:context=".SupplierFormActivity">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nestedScrollView"
            app:lottie_autoPlay="false"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/celebrate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nestedScrollView"
        app:lottie_autoPlay="false"
        app:lottie_fileName="celebration.json"
        tools:ignore="MissingConstraints" />



    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        android:background="@drawable/background_form"
        tools:layout_editor_absoluteY="-168dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/CardView.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CLtop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="12dp"
                android:background="@drawable/tealeaves_3_bk"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:id="@+id/LLLabelEarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view"
                    tools:ignore="NotSibling">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        style="@style/TEXT"
                        android:text="Green Tea"
                        android:visibility="invisible"
                        android:textSize="20sp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/tv_lbl_quantity"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        style="@style/TEXT"
                        android:textSize="18sp"
                        android:text="Qua"
                        android:paddingRight="12dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/tv_lbl_unitPrice"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="Price/Unit"
                        style="@style/TEXT"
                        android:textSize="18sp"
                        android:paddingRight="12dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/tv_lbl_total"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:text="Total"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:paddingRight="12dp"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLGreentea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLLabelEarning"
                    tools:ignore="NotSibling">

                    <TextView
                        android:id="@+id/tv_green_tea"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        style="@style/TEXT"
                        android:text="Green Tea"
                        android:textSize="20sp"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_quantity_gt"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        style="@style/TEXT"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_unitPrice_gt"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        style="@style/TEXT"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_price_gt"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:gravity="right"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLAditional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLGreentea"
                    tools:ignore="NotSibling">

                    <TextView
                        android:id="@+id/tv_additional_earnings"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        style="@style/TEXT"
                        android:text="A.Earning"
                        android:textSize="20sp"
                        tools:ignore="MissingConstraints"
                        android:ellipsize = "marquee"
                        android:fadingEdge = "horizontal"
                        android:marqueeRepeatLimit = "marquee_forever"
                        android:scrollHorizontally = "true"
                        android:singleLine = "true"/>

                    <EditText
                        android:id="@+id/et_quantity_ae"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_unitPrice_ae"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        style="@style/TEXT"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_price_ae"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLTotalEarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLAditional"
                    tools:ignore="NotSibling">



                    <EditText
                        android:id="@+id/et_total"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        style="@style/TEXT"
                        android:textSize="25sp"
                        android:ellipsize="end"
                        android:gravity="right"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/tv_total_earnings"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        style="@style/TEXT"
                        android:text="Total"
                        android:textSize="20sp"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:visibility="invisible"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />


                    <EditText
                        android:id="@+id/et_total_earnings"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT_B"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLLbl_Deduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLDeduction"
                    tools:ignore="NotSibling">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Cash Advance"
                        style="@style/TEXT"
                        android:textSize="18sp"
                        android:visibility="invisible"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="Qua"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:visibility="gone"
                        android:gravity="right"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/tv_unitPrice"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:text="Price/Unit"
                        android:gravity="center"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="Total"
                        tools:ignore="MissingConstraints" />




                </LinearLayout>



                <LinearLayout
                    android:id="@+id/LLCashAdvance_deduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLLbl_Deduction"
                    tools:ignore="NotSibling">

                    <TextView
                        android:id="@+id/tv_cashAdvance_deduction"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Cash Advance"
                        style="@style/TEXT"
                        android:textSize="18sp"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:visibility="invisible"
                        android:gravity="right"
                        android:textSize="25sp"
                        tools:ignore="MissingConstraints" />


                    <EditText
                        android:id="@+id/et_quantity_ca_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:ellipsize="end"
                        android:visibility="gone"
                        android:gravity="right"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_unitPrice_ca_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_price_ca_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLWelfare_deduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLCashAdvance_deduction"
                    tools:ignore="NotSibling">

                    <TextView
                        android:id="@+id/tv_welfare_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:text="Welfare"
                        android:textSize="20sp"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:textSize="25sp"
                        tools:ignore="MissingConstraints" />


                    <EditText
                        android:id="@+id/et_quantity_wf_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:ellipsize="end"
                        android:visibility="gone"
                        android:gravity="right"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_unitPrice_wf_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_price_wf_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLTransport_deduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLWelfare_deduction"
                    tools:ignore="NotSibling">

                    <TextView
                        android:id="@+id/tv_transport_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:text="Transport"
                        android:textSize="20sp"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_quantity_tp_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_unitPrice_tp_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        style="@style/TEXT"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_price_tp_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />




                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LLManure_deduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLTransport_deduction"
                    tools:ignore="NotSibling">

                    <TextView
                        android:id="@+id/tv_manure_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:text="Manure"
                        android:textSize="20sp"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_quantity_mr_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_unitPrice_mr_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        style="@style/TEXT"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_price_mr_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLMadeTea_deduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLManure_deduction"
                    tools:ignore="NotSibling">

                    <TextView
                        android:id="@+id/tv_madetea_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Made Tea"
                        style="@style/TEXT"
                        android:textSize="20sp"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_quantity_mt_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_unitPrice_mt_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        style="@style/TEXT"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_price_mt_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLKOK_deduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLMadeTea_deduction"
                    tools:ignore="NotSibling">

                    <TextView
                        android:id="@+id/tv_kok_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:text="KOK Deduct"
                        android:textSize="15sp"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_quantity_kok_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:ellipsize="end"
                        android:gravity="right"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_unitPrice_kok_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        style="@style/TEXT"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_price_kok_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:ellipsize="end"
                        android:gravity="right"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLOther_deduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLKOK_deduction"
                    tools:ignore="NotSibling">

                    <TextView
                        android:id="@+id/tv_other_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:text="Oth. Deduct"
                        android:textSize="15sp"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_quantity_ot_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_unitPrice_ot_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        style="@style/TEXT"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/et_price_ot_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLTotalDeduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLOther_deduction"
                    tools:ignore="NotSibling">



                    <EditText
                        android:id="@+id/et_total_deduction2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        style="@style/TEXT"
                        android:textSize="25sp"
                        android:ellipsize="end"
                        android:gravity="right"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/tv_total_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        style="@style/TEXT"
                        android:text="Total"
                        android:textSize="20sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:visibility="invisible"
                        android:gravity="right"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />


                    <EditText
                        android:id="@+id/et_total_deduction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT_B"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:textSize="25sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLTotalSum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/SCREEN_2"
                    android:alpha="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLTotalDeduction"
                    tools:ignore="NotSibling">



                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".1"
                        android:visibility="invisible"
                        style="@style/TEXT"
                        android:textSize="25sp"
                        android:ellipsize="end"
                        android:gravity="right"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        style="@style/TEXT"
                        android:text="Net Total"
                        android:textSize="30sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        style="@style/TEXT"
                        android:layout_weight=".1"
                        android:ellipsize="end"
                        android:visibility="invisible"
                        android:gravity="right"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />


                    <EditText
                        android:id="@+id/et_total_sum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/TEXT_B"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:textSize="30sp"
                        android:paddingRight="12dp"
                        android:inputType="number"
                        tools:ignore="MissingConstraints" />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/LLTotalSum"
                    android:layout_marginTop="60dp">

                    <Button
                        android:id="@+id/button_back"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/BUTTON_D"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textSize="25sp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="20dp"
                        android:text="HOME"/>

                    <Button
                        android:id="@+id/button_add_data"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/BUTTON"
                        android:layout_marginStart="12dp"
                        android:textSize="25sp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="20dp"
                        android:text="ADD"/>


                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    style="@style/SCREEN_2"
                    android:alpha="0.5"
                    app:layout_constraintTop_toTopOf="@id/view">



                    <TextView
                        android:id="@+id/tv_earning"
                        style="@style/TEXT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="Earnings"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toStartOf="@+id/btn_more"
                        app:layout_constraintStart_toEndOf="@id/view"
                        app:layout_constraintTop_toTopOf="@id/view" />

                    <Button
                        android:id="@+id/btn_more"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        style="@style/TEXT"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".1"
                        android:background="@drawable/ic_baseline_expand_more_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/view" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLDeduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    style="@style/SCREEN_2"
                    android:alpha="0.5"
                    app:layout_constraintTop_toTopOf="@id/view_two">



                    <TextView
                        android:id="@+id/tv_deduction"
                        style="@style/TEXT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="Deduction"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toStartOf="@+id/btn_more_deduction"
                        app:layout_constraintStart_toEndOf="@+id/view_two"
                        app:layout_constraintTop_toTopOf="@+id/view_two" />

                    <Button
                        android:id="@+id/btn_more_deduction"
                        android:layout_width="0dp"
                        style="@style/TEXT"
                        android:layout_height="35dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".1"
                        android:background="@drawable/ic_baseline_expand_more_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/view_two" />


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLSpiner"
                    tools:ignore="MissingConstraints">


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/view_two"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLAditional"
                    tools:ignore="MissingConstraints">


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/LLSpiner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="40dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="SUPPLIER NAME"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        style="@style/TEXT"
                        android:layout_marginStart="12dp"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/TvSuppName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        style="@style/TEXT"
                        android:visibility="gone"
                        android:layout_marginStart="12dp"
                        tools:ignore="RtlCompat" />

                    <Spinner
                        android:id="@+id/spinner_supplier"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TEXT"
                        android:layout_marginStart="12dp"
                        android:visibility="gone"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toTopOf="@+id/LLSpiner"/>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

