<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSuplierActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           tools:ignore="Suspicious0dp"
           android:padding="20dp">

           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight=".6"
               android:text="SUPPLIER ID"
               android:gravity="center"
               android:textColor="@color/white"/>

           <EditText
               android:id="@+id/Et_Id"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:textColor="@color/white"
               android:hint="ID"
               android:textSize="15dp"
               android:background="@drawable/rounded_corner_edittext"
               android:padding="15dp" />

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp"
            android:padding="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:text="SUPPLIER NAME"
                android:gravity="center"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/Et_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:hint="Name"
                android:padding="15dp"
                android:textSize="15dp"
                android:background="@drawable/rounded_corner_edittext"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Btn_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BACK"
                android:backgroundTint="@color/purple_700"
                app:cornerRadius="15dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Brn_Add_Supplier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ADD"
                app:cornerRadius="15dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"/>


        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_add_data"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="100dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="add_product.json"/>


    </LinearLayout>


</LinearLayout>