<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDetailsActivity"
    style="@style/SCREEN">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/TEXT"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="Details"
                android:gravity="center"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewDetailsRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_not_found"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="data_notfound.json"
            app:lottie_loop="true"
            android:layout_marginBottom="150dp"/>

        <Button
            android:id="@+id/BtnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return to home"
            style="@style/BUTTON"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp" />


    </LinearLayout>



</LinearLayout>